# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/mvvm/app/: App.kt  Const.kt  Koin.kt
app/src/main/java/com/sunfusheng/mvvm/app/ui/databinding/: BasicDataBindingActivity.kt  BindingAdapterRecyclerViewDBActivity.kt  OneWayDBActivity.kt  OnewayDataBindingVMActivity.kt  TwoWayDBActivity.kt
app/src/main/java/com/sunfusheng/mvvm/app/ui/main/: MainActivity.kt  MainItem.kt  MainStickyGroupAdapter.kt  MainViewModel.kt
app/src/main/java/com/sunfusheng/mvvm/app/ui/motionlayout/: SimpleMotionLayoutActivity.kt
app/src/main/java/com/sunfusheng/mvvm/app/ui/navigation/basic/: BasicAdapter.kt  BasicDetailFragment.kt  BasicListFragment.kt  BasicNavigationActivity.kt  BasicNavigationViewModel.kt
app/src/main/java/com/sunfusheng/mvvm/app/ui/navigation/bottom_navigation_view/: BottomNavigationViewActivity.kt  BottomNavigationViewFragment.kt  ExploreFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/ui/databinding/: Author.kt  BasicDataBindingActivity.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/ui/main/: MainActivity.kt  MainItem.kt  MainStickyGroupAdapter.kt  MainViewModel.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/ui/navigation/: BottomNavActivity.kt  BottomNavFragment.kt  ExploreFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/ui/navigation/basic/: BasicAdapter.kt  BasicDetailFragment.kt  BasicListFragment.kt  BasicNavActivity.kt  BasicNavViewModel.kt  BasicNavigationActivity.kt  BasicNavigationViewModel.kt
app/src/main/java/com/sunfusheng/mvvm/architecture/app/ui/navigation/bottom_navigation_view/: BottomNavigationViewActivity.kt  BottomNavigationViewFragment.kt  ExploreFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/res/color/: color_tab_navigation.xml
app/src/main/res/drawable/: drawable_bg_red_circle.xml  drawable_list_item_selector.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_ba_rv_databinding.xml  activity_basic_databinding.xml  activity_basic_nav.xml  activity_basic_navigation.xml  activity_bottom_nav.xml  activity_bottom_navigation_view.xml  activity_main.xml  activity_simple_motion_layout.xml  activity_twoway_databinding.xml  fragment_basic_detail.xml  fragment_basic_list.xml  fragment_bottom_nav.xml  fragment_bottom_navigation_view.xml  fragment_explore.xml  fragment_home.xml  fragment_user.xml  item_bindingadapter.xml  item_color.xml  item_fruit.xml  layout_badge_view.xml  layout_group_child.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/navigation/: basic_nav_graph.xml  basic_navigation_graph.xml  bottom_nav_graph.xml  bottom_navigation_view_graph.xml
app/src/main/res/transition/: transition_basic_nav_color.xml  transition_set.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_simple_motion_layout_scene.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/sunfusheng/mvvm/architecture/: ArchitectureProvider.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/bus/: BusMutableLiveData.kt  LiveDataBus.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/extension/: BundleArgs.kt  ViewExtension.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/lifecycle/: LifecycleHandler.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/livedatabus/: BusMutableLiveData.kt  LiveDataBus.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/permission/: LivePermissionResult.kt  LivePermissions.kt  LivePermissionsFragment.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/util/: ArchitectureProvider.kt  ContextHolder.kt  SystemServiceProvider.kt  ToastUtil.kt
architecture/src/main/java/com/sunfusheng/mvvm/architecture/viewmodel/: BaseViewModel.kt  RequestDSL.kt  RequestViewModel.kt  ViewModelExtentions.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/sunfusheng/mvvm/adapter/: BaseDataBindingAdapter.kt
mvvm/src/main/java/com/sunfusheng/mvvm/base/: BaseActivity.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseDBVMActivity.kt  BaseDBVMFragment.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseDataBindingVMActivity.kt  BaseDataBindingVMFragment.kt  BaseFragment.kt
mvvm/src/main/java/com/sunfusheng/mvvm/bus/: BusMutableLiveData.kt  LiveDataBus.kt
mvvm/src/main/java/com/sunfusheng/mvvm/databinding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
mvvm/src/main/java/com/sunfusheng/mvvm/extension/: BundleArgs.kt  ViewExtension.kt
mvvm/src/main/java/com/sunfusheng/mvvm/lifecycle/: LifecycleHandler.kt
mvvm/src/main/java/com/sunfusheng/mvvm/util/: AppContextProvider.kt  ContextHolder.kt  SystemServiceProvider.kt  ToastUtil.kt
mvvm/src/main/java/com/sunfusheng/mvvm/viewmodel/: BaseViewModel.kt  RequestDSL.kt  RequestViewModel.kt  ViewModelExtentions.kt
mvvm/src/main/res/layout/: layout_empty.xml  layout_for_br_variable_id.xml
