buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = 33
        version_code = 1
        version_name = '1.0.0'

        kotlin_version = '1.7.20'
        lifecycle_version = '2.5.1'
        navigation_version = '2.5.3'
        room_version = '2.4.3'
        work_version = '2.7.1'
        okhttp3_version = '4.9.1'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
