buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version = 21
        target_sdk_version = 31
        version_code = 1
        version_name = "1.0.0"

        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.0"
        room_version = "2.2.6"
        navigation_version = "2.3.5"
        okhttp3_version = "4.6.0"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/sfsheng0322/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/sfsheng0322/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
