apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'androidx.core:core-ktx:1.2.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'androidx.lifecycle:lifecycle-runtime:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-livedata:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:' + lifecycle_version
    kapt 'androidx.lifecycle:lifecycle-compiler:' + lifecycle_version
    api 'androidx.lifecycle:lifecycle-common-java8:' + lifecycle_version
    api 'androidx.room:room-runtime:' + room_version
    annotationProcessor 'androidx.room:room-compiler:' + room_version

    api 'org.koin:koin-androidx-scope:' + koin_version
    api 'org.koin:koin-androidx-viewmodel:' + koin_version
    api 'org.koin:koin-androidx-fragment:' + koin_version
}