<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/basicListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/basicListFragment"
        android:name="com.sunfusheng.mvvm.app.ui.navigation.basic.BasicListFragment"
        android:label="fragment_basic_list"
        tools:layout="@layout/fragment_basic_list">
        <action
            android:id="@+id/action_basicListFragment_to_basicDetailFragment"
            app:destination="@id/basicDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/basicDetailFragment"
        android:name="com.sunfusheng.mvvm.app.ui.navigation.basic.BasicDetailFragment"
        android:label="fragment_basic_detail"
        tools:layout="@layout/fragment_basic_detail">
        <argument
            android:name="colorString"
            android:defaultValue="#373a41"
            app:argType="string" />
    </fragment>
</navigation>