<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/drawable_bg_red_circle"
        android:gravity="center"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        tools:text="1" />
</LinearLayout>